<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="content-timer">
                <div class="time">0</div>
                <div class="player">Player 1</div>
            </div>
            <div class="echec"></div>
        </div>

    </body>
    <script src="index.js"></script>

</html>
